#############################################################################
# Makefile for building: samp2_4
# Generated by qmake (3.1) (Qt 6.7.3)
# Project:  samp2_4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IG:/qt/6.7.3/mingw_64/include -IG:/qt/6.7.3/mingw_64/include/QtWidgets -IG:/qt/6.7.3/mingw_64/include/QtGui -IG:/qt/6.7.3/mingw_64/include/QtCore -Irelease -I. -I/include -IG:/qt/6.7.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        G:\qt\6.7.3\mingw_64\lib\libQt6Widgets.a G:\qt\6.7.3\mingw_64\lib\libQt6Gui.a G:\qt\6.7.3\mingw_64\lib\libQt6Core.a release\samp2_4_resource_res.o -lmingw32 G:\qt\6.7.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = G:\qt\6.7.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\qt\6.7.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\qt\6.7.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\samp2_4_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		lyb.cpp \
		qwmainwind.cpp release\qrc_res.cpp \
		release\moc_qwmainwind.cpp \
		release\moc_lyb.cpp
OBJECTS       = release/main.o \
		release/lyb.o \
		release/qwmainwind.o \
		release/qrc_res.o \
		release/moc_qwmainwind.o \
		release/moc_lyb.o

DIST          =  qwmainwind.h \
		lyb.h main.cpp \
		lyb.cpp \
		qwmainwind.cpp
QMAKE_TARGET  = samp2_4
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = samp2_4.exe
DESTDIR_TARGET = release\samp2_4.exe

####### Build rules

first: all
all: Makefile.Release  release/samp2_4.exe

release/samp2_4.exe: G:/qt/6.7.3/mingw_64/lib/libQt6Widgets.a G:/qt/6.7.3/mingw_64/lib/libQt6Gui.a G:/qt/6.7.3/mingw_64/lib/libQt6Core.a G:/qt/6.7.3/mingw_64/lib/libQt6EntryPoint.a ui_qwmainwind.h ui_lyb.h $(OBJECTS) release/samp2_4_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

release/samp2_4_resource_res.o: samp2_4_resource.rc
	windres -i samp2_4_resource.rc -o release\samp2_4_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release samp2_4.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp2_4.zip $(SOURCES) $(DIST) samp2_4.pro G:\qt\6.7.3\mingw_64\mkspecs\features\spec_pre.prf G:\qt\6.7.3\mingw_64\mkspecs\features\device_config.prf G:\qt\6.7.3\mingw_64\mkspecs\common\sanitize.conf G:\qt\6.7.3\mingw_64\mkspecs\common\gcc-base.conf G:\qt\6.7.3\mingw_64\mkspecs\common\g++-base.conf G:\qt\6.7.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\qt\6.7.3\mingw_64\mkspecs\common\windows-vulkan.conf G:\qt\6.7.3\mingw_64\mkspecs\common\g++-win32.conf G:\qt\6.7.3\mingw_64\mkspecs\common\windows-desktop.conf G:\qt\6.7.3\mingw_64\mkspecs\qconfig.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_charts.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_core.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_designer.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_graphs.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_gui.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_help.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_location.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_network.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdf.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qml.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sql.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svg.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webview.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_xml.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri G:\qt\6.7.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri G:\qt\6.7.3\mingw_64\mkspecs\features\qt_functions.prf G:\qt\6.7.3\mingw_64\mkspecs\features\qt_config.prf G:\qt\6.7.3\mingw_64\mkspecs\win32-g++\qmake.conf G:\qt\6.7.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash G:\qt\6.7.3\mingw_64\mkspecs\features\exclusive_builds.prf G:\qt\6.7.3\mingw_64\mkspecs\features\toolchain.prf G:\qt\6.7.3\mingw_64\mkspecs\features\default_pre.prf G:\qt\6.7.3\mingw_64\mkspecs\features\win32\default_pre.prf G:\qt\6.7.3\mingw_64\mkspecs\features\resolve_config.prf G:\qt\6.7.3\mingw_64\mkspecs\features\exclusive_builds_post.prf G:\qt\6.7.3\mingw_64\mkspecs\features\default_post.prf G:\qt\6.7.3\mingw_64\mkspecs\features\build_pass.prf G:\qt\6.7.3\mingw_64\mkspecs\features\qml_debug.prf G:\qt\6.7.3\mingw_64\mkspecs\features\precompile_header.prf G:\qt\6.7.3\mingw_64\mkspecs\features\warn_on.prf G:\qt\6.7.3\mingw_64\mkspecs\features\permissions.prf G:\qt\6.7.3\mingw_64\mkspecs\features\qt.prf G:\qt\6.7.3\mingw_64\mkspecs\features\resources_functions.prf G:\qt\6.7.3\mingw_64\mkspecs\features\resources.prf G:\qt\6.7.3\mingw_64\mkspecs\features\moc.prf G:\qt\6.7.3\mingw_64\mkspecs\features\win32\opengl.prf G:\qt\6.7.3\mingw_64\mkspecs\features\uic.prf G:\qt\6.7.3\mingw_64\mkspecs\features\qmake_use.prf G:\qt\6.7.3\mingw_64\mkspecs\features\file_copies.prf G:\qt\6.7.3\mingw_64\mkspecs\features\win32\windows.prf G:\qt\6.7.3\mingw_64\mkspecs\features\testcase_targets.prf G:\qt\6.7.3\mingw_64\mkspecs\features\exceptions.prf G:\qt\6.7.3\mingw_64\mkspecs\features\yacc.prf G:\qt\6.7.3\mingw_64\mkspecs\features\lex.prf samp2_4.pro res.qrc G:\qt\6.7.3\mingw_64\lib\Qt6Widgets.prl G:\qt\6.7.3\mingw_64\lib\Qt6Gui.prl G:\qt\6.7.3\mingw_64\lib\Qt6Core.prl G:\qt\6.7.3\mingw_64\lib\Qt6EntryPoint.prl   res.qrc G:\qt\6.7.3\mingw_64\mkspecs\features\data\dummy.cpp qwmainwind.h lyb.h  main.cpp lyb.cpp qwmainwind.cpp qwmainwind.ui lyb.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\lyb.o release\qwmainwind.o release\qrc_res.o release\moc_qwmainwind.o release\moc_lyb.o
	-$(DEL_FILE) release\samp2_4_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		G:/qt/6.7.3/mingw_64/bin/rcc.exe \
		images/WORDUNDR.BMP \
		images/new2.bmp \
		images/ITL.BMP \
		images/open3.bmp \
		images/BLD.BMP \
		images/cut.bmp \
		images/paste.bmp \
		images/20.ico \
		images/103.bmp \
		images/120.bmp \
		images/exit.bmp
	G:\qt\6.7.3\mingw_64\bin\rcc.exe -name res --no-zstd res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/qt/6.7.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h G:\qt\6.7.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_qwmainwind.cpp release/moc_lyb.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qwmainwind.cpp release\moc_lyb.cpp
release/moc_qwmainwind.cpp: qwmainwind.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QMainWindow \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qconfig.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qassert.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtypes.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtversion.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlogging.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qflags.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qforeach.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qminmax.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qoverload.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qswap.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtresource.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobject.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstring.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qchar.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpair.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20functional.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20memory.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiterator.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompare.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmath.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiterable.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmargins.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q23utility.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qaction.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qicon.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsize.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrect.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpoint.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qcolor.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qrgb.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qimage.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtransform.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qregion.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qline.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qvariant.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdebug.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmap.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qset.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qhash.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpalette.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qbrush.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfont.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qendian.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qcursor.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qevent.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qurl.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qscreen.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/QList \
		G:/qt/6.7.3/mingw_64/include/QtCore/QObject \
		G:/qt/6.7.3/mingw_64/include/QtCore/QRect \
		G:/qt/6.7.3/mingw_64/include/QtCore/QSize \
		G:/qt/6.7.3/mingw_64/include/QtCore/QSizeF \
		G:/qt/6.7.3/mingw_64/include/QtGui/QTransform \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfuture.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmutex.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qthread.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qexception.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpromise.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlocale.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtabwidget.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QLabel \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qlabel.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qframe.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpicture.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtextdocument.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QProgressBar \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qprogressbar.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QSpinBox \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qspinbox.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qvalidator.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qregularexpression.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QFontComboBox \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qfontcombobox.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qcombobox.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qstyleoption.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qslider.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qabstractslider.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qstyle.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtabbar.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qrubberband.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfontdatabase.h \
		lyb.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QWidget \
		ui_lyb.h \
		release/moc_predefs.h \
		G:/qt/6.7.3/mingw_64/bin/moc.exe
	G:\qt\6.7.3\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/31939/Desktop/samp2_4App (1)/release/moc_predefs.h" -IG:/qt/6.7.3/mingw_64/mkspecs/win32-g++ -I"C:/Users/31939/Desktop/samp2_4App (1)" -IG:/qt/6.7.3/mingw_64/include -IG:/qt/6.7.3/mingw_64/include/QtWidgets -IG:/qt/6.7.3/mingw_64/include/QtGui -IG:/qt/6.7.3/mingw_64/include/QtCore -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IG:/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include qwmainwind.h -o release\moc_qwmainwind.cpp

release/moc_lyb.cpp: lyb.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QWidget \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qconfig.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qassert.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtypes.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtversion.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlogging.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qflags.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qforeach.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qminmax.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qoverload.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qswap.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtresource.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobject.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstring.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qchar.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpair.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20functional.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20memory.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiterator.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompare.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmath.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiterable.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmargins.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q23utility.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qaction.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qicon.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsize.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrect.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpoint.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qcolor.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qrgb.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qimage.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtransform.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qregion.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qline.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qvariant.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdebug.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmap.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qset.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qhash.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpalette.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qbrush.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfont.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qendian.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qcursor.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qevent.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qurl.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qscreen.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/QList \
		G:/qt/6.7.3/mingw_64/include/QtCore/QObject \
		G:/qt/6.7.3/mingw_64/include/QtCore/QRect \
		G:/qt/6.7.3/mingw_64/include/QtCore/QSize \
		G:/qt/6.7.3/mingw_64/include/QtCore/QSizeF \
		G:/qt/6.7.3/mingw_64/include/QtGui/QTransform \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfuture.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmutex.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qthread.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qexception.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpromise.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlocale.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		release/moc_predefs.h \
		G:/qt/6.7.3/mingw_64/bin/moc.exe
	G:\qt\6.7.3\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/31939/Desktop/samp2_4App (1)/release/moc_predefs.h" -IG:/qt/6.7.3/mingw_64/mkspecs/win32-g++ -I"C:/Users/31939/Desktop/samp2_4App (1)" -IG:/qt/6.7.3/mingw_64/include -IG:/qt/6.7.3/mingw_64/include/QtWidgets -IG:/qt/6.7.3/mingw_64/include/QtGui -IG:/qt/6.7.3/mingw_64/include/QtCore -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IG:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IG:/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include lyb.h -o release\moc_lyb.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qwmainwind.h ui_lyb.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qwmainwind.h ui_lyb.h
ui_qwmainwind.h: qwmainwind.ui \
		G:/qt/6.7.3/mingw_64/bin/uic.exe
	G:\qt\6.7.3\mingw_64\bin\uic.exe qwmainwind.ui -o ui_qwmainwind.h

ui_lyb.h: lyb.ui \
		G:/qt/6.7.3/mingw_64/bin/uic.exe
	G:\qt\6.7.3\mingw_64\bin\uic.exe lyb.ui -o ui_lyb.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp qwmainwind.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QMainWindow \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qconfig.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qassert.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtypes.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtversion.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlogging.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qflags.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qforeach.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qminmax.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qoverload.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qswap.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtresource.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobject.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstring.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qchar.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpair.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20functional.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20memory.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiterator.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompare.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmath.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiterable.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmargins.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q23utility.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qaction.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qicon.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsize.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrect.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpoint.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qcolor.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qrgb.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qimage.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtransform.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qregion.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qline.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qvariant.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdebug.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmap.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qset.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qhash.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpalette.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qbrush.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfont.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qendian.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qcursor.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qevent.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qurl.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qscreen.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/QList \
		G:/qt/6.7.3/mingw_64/include/QtCore/QObject \
		G:/qt/6.7.3/mingw_64/include/QtCore/QRect \
		G:/qt/6.7.3/mingw_64/include/QtCore/QSize \
		G:/qt/6.7.3/mingw_64/include/QtCore/QSizeF \
		G:/qt/6.7.3/mingw_64/include/QtGui/QTransform \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfuture.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmutex.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qthread.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qexception.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpromise.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlocale.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtabwidget.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QLabel \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qlabel.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qframe.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpicture.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtextdocument.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QProgressBar \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qprogressbar.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QSpinBox \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qspinbox.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qvalidator.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qregularexpression.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QFontComboBox \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qfontcombobox.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qcombobox.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qstyleoption.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qslider.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qabstractslider.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qstyle.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtabbar.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qrubberband.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfontdatabase.h \
		lyb.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QWidget \
		ui_lyb.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QApplication \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/lyb.o: lyb.cpp lyb.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QWidget \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qconfig.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qassert.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtypes.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtversion.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlogging.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qflags.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qforeach.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qminmax.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qoverload.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qswap.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtresource.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobject.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstring.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qchar.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpair.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20functional.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20memory.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiterator.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompare.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmath.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiterable.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmargins.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q23utility.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qaction.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qicon.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsize.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrect.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpoint.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qcolor.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qrgb.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qimage.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtransform.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qregion.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qline.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qvariant.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdebug.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmap.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qset.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qhash.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpalette.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qbrush.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfont.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qendian.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qcursor.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qevent.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qurl.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qscreen.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/QList \
		G:/qt/6.7.3/mingw_64/include/QtCore/QObject \
		G:/qt/6.7.3/mingw_64/include/QtCore/QRect \
		G:/qt/6.7.3/mingw_64/include/QtCore/QSize \
		G:/qt/6.7.3/mingw_64/include/QtCore/QSizeF \
		G:/qt/6.7.3/mingw_64/include/QtGui/QTransform \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfuture.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmutex.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qthread.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qexception.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpromise.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlocale.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		ui_lyb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lyb.o lyb.cpp

release/qwmainwind.o: qwmainwind.cpp qwmainwind.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QMainWindow \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qmainwindow.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtguiglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qglobal.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtversionchecks.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtconfiginclude.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qconfig.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtcore-config.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtconfigmacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtcoreexports.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompilerdetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qprocessordetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsystemdetection.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qassert.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtnoop.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtypes.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtversion.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtypeinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainerfwd.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsysinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlogging.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qflags.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompare_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbasicatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qgenericatomic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qyieldcpu.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qconstructormacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qexceptionhandling.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qforeach.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qttypetraits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfunctionpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qglobalstatic.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmalloc.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qminmax.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnumeric.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qoverload.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qswap.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtresource.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qttranslation.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qversiontagging.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtgui-config.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtguiexports.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qwidget.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qwindowdefs.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobjectdefs.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnamespace.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtmetamacros.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobject.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstring.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qchar.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearray.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrefcount.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydata.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpair.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydatapointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qarraydataops.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qxptype_traits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20type_traits.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20functional.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q20memory.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearrayview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringfwd.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringliteral.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlatin1stringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qanystringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qutf8stringview.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringtokenizer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringbuilder.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringconverter.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringconverter_base.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qhashfunctions.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiterator.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbytearraylist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringlist.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qalgorithms.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qstringmatcher.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreevent.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qscopedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmetatype.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcompare.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcomparehelpers.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdatastream.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiodevicebase.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfloat16.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmath.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiterable.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmetacontainer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontainerinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtaggedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qscopeguard.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qobject_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qbindingstorage.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmargins.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/q23utility.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qaction.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qkeysequence.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qicon.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsize.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpixmap.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpaintdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrect.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpoint.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qcolor.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qrgb.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qrgba64.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qshareddata.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qimage.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpixelformat.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtransform.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpolygon.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qregion.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qline.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qvariant.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdebug.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtextstream.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcontiguouscache.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsharedpointer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmap.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qshareddata_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qset.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qhash.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qvarlengtharray.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpalette.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qbrush.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfont.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qendian.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfontmetrics.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfontinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qcursor.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qbitmap.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qevent.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qiodevice.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qurl.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qeventpoint.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qvector2d.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qvectornd.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpointingdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qinputdevice.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qscreen.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/QList \
		G:/qt/6.7.3/mingw_64/include/QtCore/QObject \
		G:/qt/6.7.3/mingw_64/include/QtCore/QRect \
		G:/qt/6.7.3/mingw_64/include/QtCore/QSize \
		G:/qt/6.7.3/mingw_64/include/QtCore/QSizeF \
		G:/qt/6.7.3/mingw_64/include/QtGui/QTransform \
		G:/qt/6.7.3/mingw_64/include/QtCore/qnativeinterface.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qscreen_platform.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qguiapplication.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreapplication.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qelapsedtimer.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qeventloop.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfuture.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfutureinterface.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qmutex.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtsan_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qresultstore.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfuture_impl.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qthreadpool.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qthread.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qrunnable.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qexception.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qpromise.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qinputmethod.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qlocale.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtabwidget.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QLabel \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qlabel.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qframe.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpicture.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtextdocument.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QProgressBar \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qprogressbar.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QSpinBox \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qspinbox.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qvalidator.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qregularexpression.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QFontComboBox \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qfontcombobox.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qcombobox.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qstyleoption.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qslider.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qabstractslider.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qstyle.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtabbar.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qrubberband.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qfontdatabase.h \
		lyb.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QWidget \
		ui_lyb.h \
		ui_qwmainwind.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/QVariant \
		G:/qt/6.7.3/mingw_64/include/QtGui/QAction \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QApplication \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qapplication.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QButtonGroup \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qbuttongroup.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QHeaderView \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qheaderview.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QMenu \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qmenu.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QMenuBar \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qmenubar.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QStatusBar \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qstatusbar.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QTextEdit \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtextedit.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtextoption.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtextcursor.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qtextformat.h \
		G:/qt/6.7.3/mingw_64/include/QtGui/qpen.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QToolBar \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qtoolbar.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/QFile \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfile.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfiledevice.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QFileDialog \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qfiledialog.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdir.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qfileinfo.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qdatetime.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qcalendar.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/qtimezone.h \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qdialog.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/QTextStream \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/QFontDialog \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/qfontdialog.h \
		G:/qt/6.7.3/mingw_64/include/QtCore/QCoreApplication \
		G:/qt/6.7.3/mingw_64/include/QtWidgets/Qlabel \
		G:/qt/6.7.3/mingw_64/include/QtGui/QTextCharFormat
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qwmainwind.o qwmainwind.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_qwmainwind.o: release/moc_qwmainwind.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qwmainwind.o release\moc_qwmainwind.cpp

release/moc_lyb.o: release/moc_lyb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_lyb.o release\moc_lyb.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

